C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\bin\Debug\net8.0\Exmple_01.exe
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\bin\Debug\net8.0\Exmple_01.deps.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\bin\Debug\net8.0\Exmple_01.runtimeconfig.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\bin\Debug\net8.0\Exmple_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\bin\Debug\net8.0\Exmple_01.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.AssemblyInfoInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.AssemblyInfo.cs
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.csproj.CoreCompileInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\refint\Exmple_01.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\Exmple_01.genruntimeconfig.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\14.12.23\HW_003\Exmple_01\obj\Debug\net8.0\ref\Exmple_01.dll
